<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
                border: double 3px;
                background-color:  whitesmoke;
                margin: 11%;
        }
        #title{
            text-align: center;
            color: black;
            text-shadow: 2px 2px 5px white;
            font-size: 7vh;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 6px solid  blue;
            
        }
        #caption{
            font-size: 18px;
            font-family: sans-serif;
            text-align: center;
            color: black;
        }
        div#tribute-data{
            background-color:rgb(127, 210, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            padding: 25px 25px;
            margin: 11px;
            margin-top:  50px;
        }
        h1.title-ad{
            font-size: 35px;
            color:rgb(9, 0, 128);
            text-align: center;
            text-shadow: 4px 5px 10px deepskyblue;
        }
        </style>
        </head>
        <body>
            <main id="main">
                <!-- Tribute page of A.P.J Abdul Kalam-->
                <h1 id="title">
                    Dr. A.P.J Abdul Kalam 
                    </h1>
                    <div id="img">
                    <!--image of A.P.J Abdul Kalam-->
                    <img src="abdulkalampic.jpg" id="image" alt="error" class="center">
                    <h2 id="caption">
                               Known as 'The Missile Man of India'
                    </h2>
                     </div>
                     <div id="tribute-data">
                     <h1 class="title-ad">
                        About A.P.J Abdul Kalam
                    </h1>
                    <p>
                       <br> 1. Dr.Avul Pakir Jainulabdeen Abdul Kalam was born on 15th October 1931.
                        His father Jainulabdeen Marakayar was a boat owner and his mother Ashiamma was a house wife. A.P.J Abdul Kalam was an Indian Aerospace Scientist who served as the 11th President of India from 2002 to 2007.
                        <br>2. He studied physics and aerospace engineering.He spent the next four decades as Scientist and science administrator,mainly at the Defence Research and Development Organization(DRDO) and Indian space Research Organization(ISRO) and was intimately invovled in India's civilian space programme and military missile development efforts.  <br>3. He thus came to be known as "Missile Man of India" for his work on the development of ballistic  missile and launch vechicle techology.
                        <br>4. Kalam was elected as the 11th President of India in 2002 with the support of both ruling Bharathiya Janata Party and then opposition Inadian National congress.He was a recipient of several prestigious awards including Bharat Ratna,Indian highest Civilan award.While delivering a lecture at the Indian Institue  of Managment Shillong, Kalam collapsed and died from an apart of Cardiac arrest on 27th July 2015 at the age of 83.
                       <br>5. All is life has been recorded in his autobiography 'Wings Of Fire'
                        </p>
                        </div>
                        <br>
                        </main>
                        </body>
                        </html>
